<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: relative; margin:50px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id = "container">
    <img src ="images/bg-pattern-card.svg" class ="profile">
    <img src ="images/image-victor.jpg" class ="profile-img">
    
    <div class ="name">
    Victor Crest
    <span class ="age">26</span></br>
    <span class ="city">London</span>
    </div>

    <hr>

    <div class ="stats">
    <div class = "statnum">80K</br>
    <span class ="statsname">Followers</span></div>

    <div class = "statnum">803K</br>
    <span class ="statsname">Likes</span></div>

    <div class = "statnum">1.4K</br>
    <span class ="statsname">Photos</span></div>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">rs0322</a>.
  </div>
</body>
</html>
